
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		

	

	

	<link href="css/theme-purple.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="face.html" target="_self">
											Лицо</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="eyes.html" target="_self">Глаза </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="eyebrows.html" target="_self">Брови </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="lips.html" target="_self">Губы<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="hair.html" target="_self">Волосы<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">корзина</a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-4 bg-secondary pm-title-1-1487076644700">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h3 class="uppercase mb0">Контакты</h3>
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li>
		            
		            <li class="active">КОНТАКТЫ</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="pb64 pb-xs-40 pm-icons-3-1487077440717">
		    <div class="container">
		      <div class="row">
		        <div class="col-sm-4">
		          <div class="feature feature-2 filled text-center">
		            <div class="text-center">
		              <i class="pe-7s-phone icon-sm"></i>
		              <h5 class="uppercase">ТЕЛЕФОНЫ</h5>
		            </div>
		            <p>Телефон 1: 8 (999) 999-99-99
		<br>Телефон 2: 8 (999) 999-99-99</p>
		          </div>
		
		        </div>
		        <div class="col-sm-4">
		          <div class="feature feature-2 filled text-center">
		            <div class="text-center">
		              <i class="pe-7s-mail icon-sm"></i>
		              <h5 class="uppercase">ЭЛЕКТРОННАЯ ПОЧТА</h5>
		            </div>
		            <p>Почтовый адрес 1: info@shop.kz
		<br>Почтовый адрес 2: info@shop.kz</p>
		          </div>
		
		        </div>
		        <div class="col-sm-4">
		          <div class="feature feature-2 filled text-center">
		            <div class="text-center">
		              <i class="pe-7s-map-marker icon-sm"></i>
		              <h5 class="uppercase">АДРЕС</h5>
		            </div>
		            <p>Филиал 1: Город 1, Улица 1
		<br>Филиал 2: Город 1, Улица 1</p>
		          </div>
		
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="p0 pm-contact-3-1487077444914">
				<div class="map-holder pt180 pb180">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.051485208183!2d76.94960796643439!3d43.22938018956905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f1c97907697%3A0x45ca12c9fb96dcda!2z0JHQpiAi0KHTmdGC0YLRliIsINCh0LDQvNCw0LstMiA1OCwgQWxtYXR5IDA1MDA1MSwgS2F6YWtoc3Rhbg!5e0!3m2!1sen!2sus!4v1482484903552"></iframe>
				</div>
			</section>
			<footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="index.html" target="_self"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	

	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			