
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	

	

	<link href="css/theme-purple.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="face.html" target="_self">
											Лицо</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="eyes.html" target="_self">Глаза </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="eyebrows.html" target="_self">Брови </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="lips.html" target="_self">Губы<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="hair.html" target="_self">Волосы<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">корзина</a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax pm-slider-1-1487075844823">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="../../../img/249/2016-Constant-Temperature-font-b-Hair-b-font-font-b-Brush-b-font-Fast-font-b.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-8 col-md-7">
		                            <h1 class="mb40 mb-xs-16 large">Электронные щетки для волос</h1>
		                            <h6 class="uppercase mb16">Дополнительный текст</h6>
		                            <p class="lead mb40">
		                                Дополнительный текст</p>
		                            <a class="btn btn-lg" href="hairbrush.html" target="_self">Подробнее</a>
		                        </div>
		                    </div>
		
		                </div>
		
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="../../../img/249/how-to-choose-the-right-lip-color.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-8 col-md-7">
		                            <h1 class="mb40 mb-xs-16 large">Помада</h1>
		                            <h6 class="uppercase mb16">Дополнительный текст</h6>
		                            <p class="lead mb40">
		                                Дополнительный текст</p>
		                            <a class="btn btn-lg" href="pomada.html" target="_self">Подробнее</a>
		                        </div>
		                    </div>
		
		                </div>
		
		            </li>
		        </ul>
		    </section><section class="projects pm-image-5-1487075849247">
		    <div class="container">
		      <div class="col-md-12 text-center mb32">
		        <h2>Cейчас покупают</h2>
		      </div>
		    </div>
		    <div class="container">
		      <div class="masonry-loader">
		        <div class="col-sm-12 text-center">
		          <div class="spinner"></div>
		        </div>
		      </div>
		
		      <div class="row masonry">
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="highlighter.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/thebalm-the-manizer-sisters.jpg">
		              <span class="label">-15%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Палетка хайлайтеров</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="makeup.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/thebalm-timebalm.jpg">
		              <span class="label">-15%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Основа для макияжа</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="shadow2.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/urban-decay-naked-smoky-palette.jpg">
		              <span class="label">-15%</span>
		            </a>
		            <span class="label">-15%</span>
		            <div class="title">
		              <h5 class="mb0">Палетка теней 2</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="browshadow.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/thebalm-browpow.jpg">
		              <span class="label">-15%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Тени для бровей</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="shadow1.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/urban-decay-naked-ultimate-basics (1).jpg">
		              <span class="label">-15%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Палетка теней 1</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="lipstick.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/thebalm-meet-matte-hughes-mini-kit (1).jpg">
		              <span class="label">-15%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Набор помад</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		      </div>
		
		    </div>
		  </section><section class="bg-secondary pm-testimonial-4-1487075853426">
		    <div class="container">
		      <div class="row">
		        <div class="col-sm-8 col-sm-offset-2 text-center">
		          <h3 class="mb64 uppercase">Люди &nbsp;
		            <i class="ti-heart"></i>&nbsp; наш магазин</h3>
		          <div class="testimonials text-slider slider-arrow-controls">
		            <ul class="slides">
		              <li>
		                <p class="lead">Просто и без проблем можно заказать нужную вещь. Заказал - получил!</p>
		                <div class="quote-author">
		                  <img alt="Avatar" src="../../../img/avatar1.png">
		                  <h6 class="uppercase">Аида</h6>
		                  
		                </div>
		              </li>
		              <li>
		                <p class="lead">
		                  Зашел. Купил то, что нужно. Сэкономил время и деньги.
		                </p>
		                <div class="quote-author">
		                  <img alt="Avatar" src="../../../img/avatar2.png">
		                  <h6 class="uppercase">Александр</h6>
		                  
		                </div>
		              </li>
		              <li>
		                <p class="lead">
		                  Цены действительно ниже, чем у конкурентов. Качество не хуже
		                </p>
		                <div class="quote-author">
		                  <img alt="Avatar" src="../../../img/avatar3.png">
		                  <h6 class="uppercase">Арман</h6>
		                  
		                </div>
		              </li>
		            </ul>
		          </div>
		        </div>
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="index.html" target="_self"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	

	<script src="js/masonry.min.js"></script>
	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			