
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		

	

	

	<link href="css/theme-purple.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="face.html" target="_self">
											Лицо</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="eyes.html" target="_self">Глаза </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="eyebrows.html" target="_self">Брови </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="lips.html" target="_self">Губы<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="hair.html" target="_self">Волосы<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">корзина</a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-4 bg-secondary pm-title-1-1487076644700">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h3 class="uppercase mb0">Акции</h3>
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li>
		            
		            <li class="active">АКЦИИ</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="pm-textimage-11-1487077128779">
		    <div class="container">
		      
		      <div class="row">
		        <div class="col-md-8 col-sm-10 col-sm-offset-1 col-md-offset-2">
		          <div class="horizontal-tile">
		            <div class="tile-left">
		              <a href="stock1.html" target="_self">
		                <div class="background-image-holder">
		                  <img alt="image" class="background-image" src="../../../img/249/urban-decay-naked-ultimate-basics (1).jpg">
		                </div>
		              </a>
		            </div>
		            <div class="tile-right bg-secondary">
		              <div class="description">
		                <h4 class="mb8">Палетка теней х2</h4>
		                <h6 class="uppercase">
		                  ИСТЕКАЕТ: 01.03.2017
		                </h6>
		                <p>Купи палетку теней и получи второй бесплатно</p>
		              </div>
		            </div>
		          </div>
		          <div class="horizontal-tile">
		            <div class="tile-left">
		              <a href="stock2.html" target="_self">
		                <div class="background-image-holder">
		                  <img alt="image" class="background-image" src="../../../img/249/thebalm-meet-matte-hughes-mini-kit.jpg">
		                </div>
		              </a>
		            </div>
		            <div class="tile-right bg-secondary">
		              <div class="description">
		                <h4 class="mb8">Набор помад х2</h4>
		                <h6 class="uppercase">
		                  ИСТЕКАЕТ: 01.03.2017
		                </h6>
		                <p>
		                  Купи набор помад и получи второй набор бесплатно
		                </p>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="index.html" target="_self"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	

	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			