
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		

	

	

	<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="smartphone.html" target="_self">смартфоны&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="computer.html" target="_self">Компьютеры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="tv.html" target="_self">Телевизоры&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="kitchen.html" target="_self">Техника для кухни<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="office.html" target="_self">Для офиса<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">Корзина </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-4 bg-secondary pm-title-1-1485244762031">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h3 class="uppercase mb0">корзина</h3>
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li>
		            
		            <li class="active">корзина&nbsp;</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="projects pm-cart-1-1486476015556">
		    <div class="modal fade" id="order_finish_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		      <div class="modal-dialog" role="document">
		        <div class="modal-content">
		          <div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
		            <h4 class="modal-title" id="myModalLabel">Оформление заказа</h4>
		          </div>
		          <div class="modal-body">
		            <p>Ваш заказ успешно оформлен! За два дня до доставки, мы вам сообщим по почте или по телефону</p>
		          </div>
		          <div class="modal-footer">
		            <button type="button" class="btn btn-default btn-to-main" data-dismiss="modal">На главную</button>
		          </div>
		        </div>
		      </div>
		    </div>
		    <div class="container">
		      <div class="row">
		        <div class="col-md-9 col-md-offset-0 col-sm-10 col-sm-offset-1">
		          <table class="table cart mb48">
		            <thead>
		            <tr>
		              <th>&nbsp;</th>
		              <th>Название продукта</th>
		              <th>Количество</th>
		              <th>Цена</th>
		            </tr>
		            </thead>
		            <tbody></tbody>
		          </table>
		        </div>
		        <!--end of items-->
		        <div class="col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1">
		          <div class="mb24 amount">
		            <h5 class="uppercase">Итоговая сумма</h5>
		            <table class="table">
		              <tbody>
		              <tr>
		                <th scope="row">Сумма товаров</th>
		                <td class="total-price"></td>
		              </tr>
		              <tr>
		                <th scope="row">НДС или доставка</th>
		                <td class="nds">0</td>
		              </tr>
		              <tr>
		                <th scope="row">Сумма заказа</th>
		                <td>
		                  <strong class="total-order">0</strong>
		                </td>
		              </tr>
		              </tbody>
		            </table>
		          </div>
		        </div>
		        <!--end of totals-->
		      </div>
		      <!--end of row-->
		    </div>
		    <!--end of container-->
		    <div class="container">
		      <div class="row">
		        <div class="col-sm-6">
		          <div class="feature bordered">
		            <h3 class="mb64 mb-xs-24">Оформить заказ</h3>
		            <form class="form_order" action="util.php" method="post">
		              <input type="text" name="cname" placeholder="Ваше имя *" required="">
		              <input type="text" name="cemail" placeholder="Электронная почта *" required="">
		              <input type="text" name="cphone" placeholder="Телефон">
		              <input type="text" name="city" placeholder="Город *" required="">
		              <input type="text" name="address" placeholder="Адрес *" required="">
		              <button type="submit">Продолжить</button>
		            </form>
		            <span>Поля, отмеченные звездочкой(*), обязательны</span>
		          </div>
		        </div>
		        <div class="col-sm-6">
		          <div class="map-holder pt160 pb160 mt80 mt-xs-0 mb24">
		            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.051485208183!2d76.94960796643439!3d43.22938018956905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f1c97907697%3A0x45ca12c9fb96dcda!2z0JHQpiAi0KHTmdGC0YLRliIsINCh0LDQvNCw0LstMiA1OCwgQWxtYXR5IDA1MDA1MSwgS2F6YWtoc3Rhbg!5e0!3m2!1sen!2sus!4v1482484903552">
		            </iframe>
		          </div>
		          <div class="feature bordered">
		            <h4 class="uppercase">Информация для самовывоза</h4>
		            <p>
		              Проспект Абая, 144
		              <br> Алматы, 050000
		            </p>
		            <p>
		              <strong>P:</strong> +9 (999) 999-99-99
		              <br>
		              <strong>E:</strong> info@magazin.kz
		            </p>
		          </div>
		        </div>
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	

	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			