
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		

	

	

	<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="smartphone.html" target="_self">смартфоны&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="computer.html" target="_self">Компьютеры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="tv.html" target="_self">Телевизоры&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="kitchen.html" target="_self">Техника для кухни<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="office.html" target="_self">Для офиса<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">КОРЗИНА </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-4 bg-secondary pm-title-1-1485244762031">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h3 class="uppercase mb0">компьютеры, Ноутбуки</h3>
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li>
		            
		            <li class="active">КОМПЬЮТЕРЫ, НОУТБУКИ</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="projects pm-image-6-1486475537877">
		    
		    <div class="container">
		      <div class="masonry-loader">
		        <div class="col-sm-12 text-center">
		          <div class="spinner"></div>
		        </div>
		      </div>
		
		      <div class="row masonry">
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="macbook-air.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/6a00749de6ed54ce9686e08831553c74b77906d03e4f9fd73497f655fd825562.jpg">
		            </a>
		            <div class="title">
		              <h5 class="mb0">Macbook Air 13</h5>
		              <span class="display-block mb16">399 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="yogabook.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/lenovo_yoga_book_small_1481177719377.jpg">
		            </a>
		            <div class="title">
		              <h5 class="mb0">Lenovo Yoga Book</h5>
		              <span class="display-block mb16">279 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="omen.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/c05212777.png">
		            </a>
		            <div class="title">
		              <h5 class="mb0">HP Omen X</h5>
		              <span class="display-block mb16">1 199 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="wave.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/c05244619.png">
		            </a>
		            <div class="title">
		              <h5 class="mb0">HP Pavilion Wave</h5>
		              <span class="display-block mb16">344 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="ideacentre.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/lenovo_ideatek_y910_small.jpg">
		            </a>
		            <div class="title">
		              <h5 class="mb0">Lenov IdeaCentre</h5>
		              <span class="display-block mb16">1 049 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        
		        <!--end three col-->
		      </div>
		
		    </div>
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	

	

	<script src="js/masonry.min.js"></script>
	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			