
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	

	

	<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="smartphone.html" target="_self">смартфоны&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="computer.html" target="_self">Компьютеры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="tv.html" target="_self">Телевизоры&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="kitchen.html" target="_self">Техника для кухни<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="office.html" target="_self">Для офиса<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">КОРЗИНА&nbsp; </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-4 bg-secondary pm-title-1-1485244762031">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h3 class="uppercase mb0">samsung galaxy a3</h3>
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li><li>
		              <a href="smartphone.html" target="_self">смартфоны</a>
		            </li>
		            
		            <li class="active">SAMSUNG GALAXY A3</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="projects pm-product-1-1486382214303">
		    <div class="container">
		      <div class="product-single">
		        <div class="row mb24 mb-xs-48">
		          <div class="col-md-5 col-sm-6">
		            <div class="image-slider slider-thumb-controls controls-inside">
		              
		              <ul class="slides">
		                
		                <li>
		                  <img alt="Image" src="../../../img/249/30021726b2.jpg">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/30021726b2.jpg">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/30021726b2.jpg">
		                </li>
		                
		              </ul>
		            </div>
		
		          </div>
		          <div class="col-md-5 col-md-offset-1 col-sm-6">
		            <div class="description">
		              <h4 class="uppercase product-name">SAMSUNG GALAXY A3</h4>
		              <div class="mb32 mb-xs-24">
		                
		                <span class="number price product-price">129 990 ₸</span>
		              </div>
		              <p>Перед Вами новая утончённая элегантность - замечательный смартфон Samsung A3 версии 2017 года.
		<br>Выполненный из стали и стекла он предстаёт в компактном размере с диагональю экрана 4.7" и ярким Super AMOLED дисплеем.
		<br>Теперь случайное попадание влаги не страшно, потому что устройство имеет класс защиты IP68
		<br>Улучшенная аппаратная и программная составляющая камер.
		<br>Внушительный аккумулятор на 2350 мА*ч
		<br>Поддержка карт памяти до 256 Гб (в зависимости от модели)<br></p>
		              <ul class="product-details">
		                <li><strong>Код товара:</strong>&nbsp;111</li>
		                
		                
		              </ul>
		            </div>
		            <hr class="mb48 mb-xs-24">
		            <form class="add-to-cart" action="util.php" method="POST">
		              <input type="text" placeholder="Количество" name="qty">
		              <input type="submit" value="Добавить в корзину">
		            </form>
		          </div>
		        </div>
		
		        <div class="row">
		          <div class="col-sm-12">
		            <div class="tabbed-content text-tabs">
		              <ul class="tabs">
		                <li class="active">
		                  <div class="tab-title">
		                    <span>Описание</span>
		                  </div>
		                  <div class="tab-content">
		                    <p>Код товара :1252962
		<br>Наименование:Смартфон Samsung
		<br>Модель:Galaxy A3 [2017] , Золотистый
		<br>Код модели:SM-A320FZDDSKZ
		<br>Производитель:Samsung
		<br>Тип:смартфон
		<br>Формфактор:сенсорный моноблок
		<br>Материал корпуса:Металл-стекло
		<br>Дисплей:4,7 "
		<br>Тип экрана:Super AMOLED
		<br>Cенсорный экран:Есть
		<br>Разрешение:1280x720 px
		<br>Дополнительный дисплей:Нет
		<br>Операционная система:Android 6.0 Marshmallow
		<br>Процессор:Samsung Exynos 7870
		<br>Количество ядер процессора:8
		<br>Поддержка 2-х сим карт:Есть
		<br>Режим работы SIM-карт:попеременный (2 sim)
		<br>Стандарт связи:GSM850, GSM900, DCS1800, PCS1900 3G UMTS B1(2100), B2(1900), B5(850), B8(900)
		<br>Интернет:Есть
		<br>Доступ в интернет:WAP, GPRS, EDGE, HSDPA, HSUPA, HSPA+
		<br>Беспроводные технологии:Wi-Fi 802.11 a/b/g/n/ac , Bluetooth 4.1, USB, ANT+, NFC, GPS/ГЛОНАСС
		<br>Wi-Fi:Есть
		<br>UMTS (3G):Есть
		<br>LTE (4G):Есть
		<br>Сканер отпечатков пальцев:Нет
		<br>Оперативная память:2048 Мб
		<br>Bстроенная память:16 Гб
		<br>Основная камера:Есть
		<br>Количество пикселей:13 Mpx
		<br>Фронтальная камера:8 Mpx
		<br>Автофокус:Есть
		<br>Органайзер:будильник, калькулятор, планировщик задач
		<br>Сигналы вызова:полифонические, MP3-мелодии
		<br>Питание:2350 мА/ч
		<br>Габариты:135.4 x 66.2 x 7.9 мм
		<br>Вес:0,138 кг<br> 
		                    </p>
		                  </div>
		                </li>
		                <li>
		                  
		                  <div class="tab-content">
		                    <table class="table table-striped table-bordered">
		                      <thead>
		                      <tr>
		                        <th>Характеристика</th>
		                        <th>Значение</th>
		                      </tr>
		                      </thead>
		                      <tbody>
		                      <tr>
		                        <th scope="row">Код товара : </th>
		                        <td>
		                          <span class="number"> </span> Ворот /
		                          <span class="number">8"</span> Рукав</td>
		                      </tr>
		                      
		                      <tr>
		                        <th scope="row">Большой</th>
		                        <td>
		                          <span class="number">20"</span> Ворот /
		                          <span class="number">10"</span> Рукав</td>
		                      </tr>
		                      <tr>
		                        <th scope="row">Наименование:</th>
		                        <td>
		                          <span class="number">18"</span><span class="number">18"</span><span class="number">18"</span><span class="number">18"</span> Ворот /
		                          <span class="number">9"</span> Рукав</td>
		                      </tr></tbody>
		                    </table>
		                  </div>
		                </li>
		                <li>
		                  <div class="tab-title">
		                    <span>Оценки</span>
		                  </div>
		                  <div class="tab-content">
		                    <ul class="ratings">
		                      
		                      <li>
		                        <div class="user">
		                          <ul class="list-inline star-rating">
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                          </ul>
		                          <span class="bold-h6">аида </span>
		                          <span class="date number">15/01/2016 </span>
		                        </div>
		                        <p>Отличный смартфон, купила пол года назад. Работает так, как в первый день&nbsp;</p>
		                      </li>
		                    </ul>
		
		                    
		                    <form class="ratings-form">
		                      <div class="overflow-hidden">
		                        <input type="text" placeholder="Ваше имя">
		                        <input type="text" placeholder="Электронная почта">
		                      </div>
		                      
		                      <textarea placeholder="Комментарий" rows="3"></textarea>
		                      <input type="submit" value="Оставьте комментарий">
		                    </form>
		                  </div>
		                </li>
		              </ul>
		            </div>
		
		          </div>
		        </div>
		
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			