
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	

	

	<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="smartphone.html" target="_self">Смартфоны&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="computer.html" target="_self">Компьютеры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="tv.html" target="_self">телевизоры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="kitchen.html" target="_self">техника для кухни<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="office.html" target="_self">для офиса<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">Корзина </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax pm-slider-1-1486371043703">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="../../../img/249/og.png">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">iPhone 7</h1>
		                            <h6 class="uppercase mb16">Просто 7</h6>
		                            <p class="lead mb40">- Мощный и экономичный аккумулятор<br>- Защита от влаги и брызг<br></p>
		                            <a class="btn btn-lg" href="iphone7.html" target="_self">Подробнее</a>
		                        </div>
		                    </div>
		
		                </div>
		
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="../../../img/249/gear-s3_highlights_kv_ft_l.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-8 col-md-9">
		                            <h1 class="mb40 mb-xs-16 large">Samsung Galaxy Gear S3</h1>
		                            <h6 class="uppercase mb16">Просто 7</h6>
		                            <p class="lead mb40">- Защита от воды и пыли<br>- Совместим с Android, iOS<br></p>
		                            <a class="btn btn-lg" href="gears3.html" target="_self">Подробнее</a>
		                        </div>
		                    </div>
		
		                </div>
		
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="../../../img/249/GoPro-Hero-5-design.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">GoPro Hero 5</h1>
		                            <h6 class="uppercase mb16">Он здесь</h6>
		                            <p class="lead mb40">- 4K разрешение<br>- Голосовое управление<br>- Сенсорный дисплей...</p>
		                            <a class="btn btn-lg" href="gopro.html" target="_self">Подробнее</a>
		                        </div>
		                    </div>
		
		                </div>
		
		            </li>
		        </ul>
		    </section><section class="projects pm-image-5-1486372441707">
		    <div class="container">
		      <div class="col-md-12 text-center mb32">
		        <h2>Cейчас покупают</h2>
		      </div>
		    </div>
		    <div class="container">
		      <div class="masonry-loader">
		        <div class="col-sm-12 text-center">
		          <div class="spinner"></div>
		        </div>
		      </div>
		
		      <div class="row masonry">
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="galaxya3.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/samsung_galaxy_a3_a5_a7_2017_small_1483352800580.jpg">
		              
		            </a>
		            <div class="title">
		              <h5 class="mb0">Samsung Galaxy A3</h5>
		              <span class="display-block mb16">99 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="macbook-air.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/6a00749de6ed54ce9686e08831553c74b77906d03e4f9fd73497f655fd825562.jpg">
		              <span class="label">-15%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">MacBook Air 13</h5>
		              <span class="display-block mb16">399 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="yogabook.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/lenovo_yoga_book_small_1481177719377.jpg">
		              
		            </a>
		            
		            <div class="title">
		              <h5 class="mb0">Lenovo Yoga Book 2</h5>
		              <span class="display-block mb16">279 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="omen.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/c05212777.png">
		              
		            </a>
		            <div class="title">
		              <h5 class="mb0">HP Omen X Desktop</h5>
		              <span class="display-block mb16">1 199 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="wave.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/c05244619.png">
		              <span class="label">-5%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Подушка из ОАЭ</h5>
		              <span class="display-block mb16">344 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="ideacentre.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/lenovo_ideatek_y910_small.jpg">
		              <span class="label">-10%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Lenovo IdeaCentre y910</h5>
		              <span class="display-block mb16">1 049 990 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		      </div>
		
		    </div>
		  </section><section class="bg-secondary pm-testimonial-4-1486373707426">
		    <div class="container">
		      <div class="row">
		        <div class="col-sm-8 col-sm-offset-2 text-center">
		          <h3 class="mb64 uppercase">Люди &nbsp;
		            <i class="ti-heart"></i>&nbsp; Наш магазин</h3>
		          <div class="testimonials text-slider slider-arrow-controls">
		            <ul class="slides">
		              <li>
		                <p class="lead">Зашел. Купил то, что нужно. Сэкономил время и деньги.<br></p>
		                <div class="quote-author">
		                  <img alt="Avatar" src="../../../img/avatar1.png">
		                  <h6 class="uppercase">александр</h6>
		                  
		                </div>
		              </li>
		              <li>
		                <p class="lead">
		                  Цены действительно ниже, чем у конкурентов. Качество не хуже</p>
		                <div class="quote-author">
		                  <img alt="Avatar" src="../../../img/avatar2.png">
		                  <h6 class="uppercase">Арман </h6>
		                  
		                </div>
		              </li>
		              <li>
		                <p class="lead">Просто и без проблем можно заказать нужную вещь. Заказал - получил!</p>
		                <div class="quote-author">
		                  <img alt="Avatar" src="../../../img/avatar3.png">
		                  <h6 class="uppercase">Аида</h6>
		                  
		                </div>
		              </li>
		            </ul>
		          </div>
		        </div>
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	

	<script src="js/masonry.min.js"></script>
	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			