
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	

	

	<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="smartphone.html" target="_self">смартфоны&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="computer.html" target="_self">Компьютеры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="tv.html" target="_self">Телевизоры&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="kitchen.html" target="_self">Техника для кухни<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="office.html" target="_self">Для офиса<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">КОРЗИНА</a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-4 bg-secondary pm-title-1-1485244762031">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h3 class="uppercase mb0">iphone 7</h3>
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li><li>
		              <a href="smartphone.html" target="_self">смартфоны</a>
		            </li>
		            
		            <li class="active">&nbsp;iphone 7</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="projects pm-product-1-1486382214303">
		    <div class="container">
		      <div class="product-single">
		        <div class="row mb24 mb-xs-48">
		          <div class="col-md-5 col-sm-6">
		            <div class="image-slider slider-thumb-controls controls-inside">
		              
		              <ul class="slides">
		                
		                <li>
		                  <img alt="Image" src="../../../img/249/iphone7-jetblack-select-2016.jpg">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/iphone7-jetblack-select-2016.jpg">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/iphone7-jetblack-select-2016.jpg">
		                </li>
		                
		              </ul>
		            </div>
		
		          </div>
		          <div class="col-md-5 col-md-offset-1 col-sm-6">
		            <div class="description">
		              <h4 class="uppercase product-name">iphone 7 Black onyx 32gb</h4>
		              <div class="mb32 mb-xs-24">
		                
		                <span class="number price product-price">239 990 ₸</span>
		              </div>
		              <p>В iPhone 7 Black Onyx 32GB все важнейшие аспекты iPhone значительно улучшены.Это принципиально новая система камер для фото- и видеосъёмки.Максимально мощный и экономичный аккумулятор iPhone.Стереодинамики с богатым звучанием. Самый яркий и разноцветный из всех дисплеев iPhone.Защита от брызг и воды. И его внешние данные впечатляют не менее, чем внутренние возможности.Всё это iPhone 7.&nbsp;<br></p>
		              <ul class="product-details">
		                <li><strong>Модель:</strong>&nbsp;iPhone 7 (32 Гб), Черный оникс</li>
		                <li> 
		                  <strong>ОС:</strong>&nbsp;iOS 10</li>
		                <li>
		                  <strong>Процессор:</strong>&nbsp;A10 Fusion</li>
		              </ul>
		            </div>
		            <hr class="mb48 mb-xs-24">
		            <form class="add-to-cart" action="util.php" method="POST">
		              <input type="text" placeholder="Количество" name="qty">
		              <input type="submit" value="Добавить в корзину">
		            </form>
		          </div>
		        </div>
		
		        <div class="row">
		          <div class="col-sm-12">
		            <div class="tabbed-content text-tabs">
		              <ul class="tabs">
		                <li class="active">
		                  <div class="tab-title">
		                    <span>Описание</span>
		                  </div>
		                  <div class="tab-content">
		                    <p>
		                      В iPhone 7 Black Onyx 32GB все важнейшие аспекты iPhone значительно улучшены.Это принципиально новая система камер для фото- и видеосъёмки.Максимально мощный и экономичный аккумулятор iPhone.Стереодинамики с богатым звучанием. Самый яркий и разноцветный из всех дисплеев iPhone.Защита от брызг и воды. И его внешние данные впечатляют не менее, чем внутренние возможности.Всё это iPhone 7.<br>Код товара : 111<br>Наименование:Смартфон Apple
		<br>Модель:iPhone 7 (32 Гб), Золотистый
		<br>Модель смартфона:Iphone 7
		<br>Производитель:Apple
		<br>Тип:смартфон
		<br>Цвет:Золотистый
		<br>Формфактор:сенсорный моноблок
		<br>Материал корпуса:Алюминий
		<br>Дисплей:4,7 "
		<br>Тип экрана:Retina HD
		<br>Cенсорный экран:Есть
		<br>Разрешение:1334x750 px
		<br>Операционная система:iOS 10
		<br>Процессор:A10 Fusion
		<br>Количество ядер процессора:4
		<br>Поддержка 2-х сим карт:Нет
		<br>Режим работы SIM-карт:1 nano-sim карта
		<br>Стандарт связи:GSM 900/1800/1900, 3G, LTE
		<br>Интернет:Есть
		<br>Доступ в интернет:WAP, GPRS, EDGE, HSDPA, HSUPA, HSPA+, DC HSDPA
		<br>Беспроводные технологии:Wi-Fi 802.11ac, Bluetooth 4.2, NFC, 3G, LTE
		<br>Wi-Fi:Есть
		<br>UMTS (3G):Есть
		<br>LTE (4G):Есть
		<br>Сканер отпечатка пальца:Есть
		<br>Оперативная память:2048 Мб
		<br>Встроенная память:32 Гб
		<br>Основная камера:Есть
		<br>Количество пикселей:12 Mpx
		<br>Фронтальная камера:7 Mpx
		<br>Автофокус:Есть
		<br>Органайзер:будильник, калькулятор, планировщик задач
		<br>Сигналы вызова:полифонические, MP3-мелодии
		<br>Питание:Li-ion 1960 мА/ч
		<br>Габариты:67.1 x 138.3 x 7.1 мм
		<br>Вес:0,138 кг<br> 
		                    </p>
		                  </div>
		                </li>
		                <li>
		                  
		                  <div class="tab-content">
		                    <table class="table table-striped table-bordered">
		                      <thead>
		                      <tr>
		                        <th>Характеристика</th>
		                        <th>Значение</th>
		                      </tr>
		                      </thead>
		                      <tbody>
		                      <tr>
		                        <th scope="row">Код товара : </th>
		                        <td>
		                          <span class="number"> </span> Ворот /
		                          <span class="number">8"</span> Рукав</td>
		                      </tr>
		                      
		                      <tr>
		                        <th scope="row">Большой</th>
		                        <td>
		                          <span class="number">20"</span> Ворот /
		                          <span class="number">10"</span> Рукав</td>
		                      </tr>
		                      <tr>
		                        <th scope="row">Наименование:</th>
		                        <td>
		                          <span class="number">18"</span><span class="number">18"</span><span class="number">18"</span><span class="number">18"</span> Ворот /
		                          <span class="number">9"</span> Рукав</td>
		                      </tr></tbody>
		                    </table>
		                  </div>
		                </li>
		                <li>
		                  <div class="tab-title">
		                    <span>Оценки</span>
		                  </div>
		                  <div class="tab-content">
		                    <ul class="ratings">
		                      
		                      <li>
		                        <div class="user">
		                          <ul class="list-inline star-rating">
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                          </ul>
		                          <span class="bold-h6">аида </span>
		                          <span class="date number">15/01/2016 </span>
		                        </div>
		                        <p>Отличный смартфон, купила пол года назад. Работает так, как в первый день&nbsp;</p>
		                      </li>
		                    </ul>
		
		                    
		                    <form class="ratings-form">
		                      <div class="overflow-hidden">
		                        <input type="text" placeholder="Ваше имя">
		                        <input type="text" placeholder="Электронная почта">
		                      </div>
		                      
		                      <textarea placeholder="Комментарий" rows="3"></textarea>
		                      <input type="submit" value="Оставьте комментарий">
		                    </form>
		                  </div>
		                </li>
		              </ul>
		            </div>
		
		          </div>
		        </div>
		
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			