
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	

	

	<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="smartphone.html" target="_self">смартфоны&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="computer.html" target="_self">Компьютеры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="tv.html" target="_self">Телевизоры&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="kitchen.html" target="_self">Техника для кухни<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="office.html" target="_self">Для офиса<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">КОРЗИНА </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-4 bg-secondary pm-title-1-1485244762031">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h3 class="uppercase mb0">Macbook air 13</h3>
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li><li>
		              <a href="computer.html" target="_self">ноутбуки</a>
		            </li>
		            
		            <li class="active">MACBOOK AIR 13</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="projects pm-product-1-1486382214303">
		    <div class="container">
		      <div class="product-single">
		        <div class="row mb24 mb-xs-48">
		          <div class="col-md-5 col-sm-6">
		            <div class="image-slider slider-thumb-controls controls-inside">
		              
		              <ul class="slides">
		                
		                <li>
		                  <img alt="Image" src="../../../img/249/c6fbc5ae-ea8f-4d3f-bfd9-50c5f4fb8edd.jpg">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/c6fbc5ae-ea8f-4d3f-bfd9-50c5f4fb8edd.jpg">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/c6fbc5ae-ea8f-4d3f-bfd9-50c5f4fb8edd.jpg">
		                </li>
		                
		              </ul>
		            </div>
		
		          </div>
		          <div class="col-md-5 col-md-offset-1 col-sm-6">
		            <div class="description">
		              <h4 class="uppercase product-name">MACBOOK AIR 13</h4>
		              <div class="mb32 mb-xs-24">
		                
		                <span class="number price product-price">399 990 ₸</span>
		              </div>
		              <p>13-дюймовый MacBook Air теперь работает без подзарядки до 12 часов. Вы можете выпить свой утренний кофе и отправиться на работу — провода не понадобятся Вам до самого вечера. А когда захочется отдохнуть, Вы сможете смотреть фильмы в iTunes до 12 часов на 13-дюймовой модели. MacBook Air работает в режиме ожидания до 30 дней — Вы можете оставить его на несколько недель и вернуться к работе с того места, на котором остановились, словно Вы никуда не уезжали.
		<br></p>
		              <ul class="product-details">
		                <li><strong>Код товара:</strong>&nbsp;111</li>
		                
		                
		              </ul>
		            </div>
		            <hr class="mb48 mb-xs-24">
		            <form class="add-to-cart" action="util.php" method="POST">
		              <input type="text" placeholder="Количество" name="qty">
		              <input type="submit" value="Добавить в корзину">
		            </form>
		          </div>
		        </div>
		
		        <div class="row">
		          <div class="col-sm-12">
		            <div class="tabbed-content text-tabs">
		              <ul class="tabs">
		                <li class="active">
		                  <div class="tab-title">
		                    <span>Описание</span>
		                  </div>
		                  <div class="tab-content">
		                    <p>Код товара : 111<br>Наименование:Ультрабук Apple
		<br>Модель:MacBook Air (13" WXGA+, Intel Core i5, 128GB SSD)
		<br>Код модели:MMGF2RS/A
		<br>Семейство процессоров:Intel Core i5 6 поколения
		<br>Разрешение экрана:1440x900
		<br>Процессор:Intel® Core™ i5
		<br>Поверхность экрана:глянцевая
		<br>Матрица:1440x900 px
		<br>Тип продукта:Ультрабук
		<br>Производитель:Apple
		<br>Материал корпуса:Алюминий
		<br>Цвет:Серебро
		<br>Модель процессора:Core i5 5250U
		<br>Частота процессора:1,6 GHz
		<br>Ядро процессора:Broadwell
		<br>Кеш-память процессора:3 Мб
		<br>Тип кеша процессора:L3
		<br>Тип ОЗУ:DDR3
		<br>Объем ОЗУ:8 Gb
		<br>Накопитель:SSD
		<br>Объем SSD накопителя:128
		<br>Интерфейс накопителя:М.2
		<br>Оптический привод:Нет
		<br>Видеоадаптер:Интегрированный
		<br>Производитель видеоадаптера:Intel
		<br>Модель встроенного графического адаптера:Intel HD 6000
		<br>Чипсет видеоадаптера:Intel HD Graphics
		<br>Объем видеопамяти:SMA Mb
		<br>Тактовая частота памяти:1600 МГц
		<br>Кардридер:Есть
		<br>Конфигурация кардридера:SDXC
		<br>Аудиосистема:Встроенные колонки, встроенный микрофон
		<br>Конфигурация динамиков:2.0
		<br>Устройство позиционирования:Touchpad
		<br>Подсветка клавиатуры:Нет
		<br>Web камера:Есть
		<br>Сетевая карта:1000 Mb/c
		<br>Wi-Fi:IEEE 802.11n
		<br>Bluetooth:Есть
		<br>UMTS (3G):Нет
		<br>LTE (4G):Нет
		<br>VGA выход:Нет
		<br>HDMI выход:Нет
		<br>Сканер отпечатка пальца:Нет
		<br>Операционная система:Mac OS
		<br>Диагональ экрана :13 "
		<br>Время работы батареи (макс):12 ч
		<br>Дополнительно:Wi-Fi IEEE 802.11ac, Bluetooth 4.0
		<br>Габариты:17х325х227 мм
		<br>Вес:1,3 кг<br> 
		                    </p>
		                  </div>
		                </li>
		                <li>
		                  
		                  <div class="tab-content">
		                    <table class="table table-striped table-bordered">
		                      <thead>
		                      <tr>
		                        <th>Характеристика</th>
		                        <th>Значение</th>
		                      </tr>
		                      </thead>
		                      <tbody>
		                      <tr>
		                        <th scope="row">Код товара : </th>
		                        <td>
		                          <span class="number"> </span> Ворот /
		                          <span class="number">8"</span> Рукав</td>
		                      </tr>
		                      
		                      <tr>
		                        <th scope="row">Большой</th>
		                        <td>
		                          <span class="number">20"</span> Ворот /
		                          <span class="number">10"</span> Рукав</td>
		                      </tr>
		                      <tr>
		                        <th scope="row">Наименование:</th>
		                        <td>
		                          <span class="number">18"</span><span class="number">18"</span><span class="number">18"</span><span class="number">18"</span> Ворот /
		                          <span class="number">9"</span> Рукав</td>
		                      </tr></tbody>
		                    </table>
		                  </div>
		                </li>
		                <li>
		                  <div class="tab-title">
		                    <span>Оценки</span>
		                  </div>
		                  <div class="tab-content">
		                    <ul class="ratings">
		                      
		                      <li>
		                        <div class="user">
		                          <ul class="list-inline star-rating">
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                          </ul>
		                          <span class="bold-h6">аида </span>
		                          <span class="date number">15/01/2016 </span>
		                        </div>
		                        <p>Отличный смартфон, купила пол года назад. Работает так, как в первый день&nbsp;</p>
		                      </li>
		                    </ul>
		
		                    
		                    <form class="ratings-form">
		                      <div class="overflow-hidden">
		                        <input type="text" placeholder="Ваше имя">
		                        <input type="text" placeholder="Электронная почта">
		                      </div>
		                      
		                      <textarea placeholder="Комментарий" rows="3"></textarea>
		                      <input type="submit" value="Оставьте комментарий">
		                    </form>
		                  </div>
		                </li>
		              </ul>
		            </div>
		
		          </div>
		        </div>
		
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			