
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		

	

	

	<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="smartphone.html" target="_self">смартфоны&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="computer.html" target="_self">Компьютеры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="tv.html" target="_self">Телевизоры&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="kitchen.html" target="_self">Техника для кухни<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="office.html" target="_self">Для офиса<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">КОРЗИНА </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-4 bg-secondary pm-title-1-1485244762031">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h3 class="uppercase mb0">Акции</h3>
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li>
		            
		            <li class="active">&nbsp;акции</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="pm-textimage-11-1486377576740">
		    <div class="container">
		      
		      <div class="row">
		        <div class="col-md-8 col-sm-10 col-sm-offset-1 col-md-offset-2">
		          <div class="horizontal-tile">
		            <div class="tile-left">
		              <a href="stock1.html" target="_self">
		                <div class="background-image-holder">
		                  <img alt="image" class="background-image" src="../../../img/249/GoPro-Hero-5-design.jpg">
		                </div>
		              </a>
		            </div>
		            <div class="tile-right bg-secondary">
		              <div class="description">
		                <h4 class="mb8">Hero 5 + Mini SD 64 GB</h4>
		                <h6 class="uppercase">Истекает: 01.03.2017</h6>
		                <p>
		                  Купи GoPro Hero 5 и получи Kingston Mini SD 64 Gb совершенно бесплатно</p>
		              </div>
		            </div>
		          </div>
		          <div class="horizontal-tile">
		            <div class="tile-left">
		              <a href="stock2.html" target="_self">
		                <div class="background-image-holder">
		                  <img alt="image" class="background-image" src="../../../img/249/gear-s3_highlights_kv_ft_l.jpg">
		                </div>
		              </a>
		            </div>
		            <div class="tile-right bg-secondary">
		              <div class="description">
		                <h4 class="mb8">Samsung Galaxy Gear S3</h4>
		                <h6 class="uppercase">истекает: 01.03.2017</h6>
		                <p>
		                  Купи&nbsp;Samsung Galaxy Gear S3 и участвуй в розыгрыше смартфона Samsung Galaxy A3</p>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	

	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			