
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	

	

	<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="smartphone.html" target="_self">смартфоны&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="computer.html" target="_self">Компьютеры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="tv.html" target="_self">Телевизоры&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="kitchen.html" target="_self">Техника для кухни<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="office.html" target="_self">Для офиса<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">КОРЗИНА </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-4 bg-secondary pm-title-1-1485244762031">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h3 class="uppercase mb0">Lenovo Yoga Book</h3>
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li><li>
		              <a href="computer.html" target="_self">ноутбуки</a>
		            </li>
		            
		            <li class="active">Lenovo Yoga Book</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="projects pm-product-1-1486382214303">
		    <div class="container">
		      <div class="product-single">
		        <div class="row mb24 mb-xs-48">
		          <div class="col-md-5 col-sm-6">
		            <div class="image-slider slider-thumb-controls controls-inside">
		              
		              <ul class="slides">
		                
		                <li>
		                  <img alt="Image" src="../../../img/249/good_637x800-70_img_0_213_587_3.png">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/good_637x800-70_img_0_213_587_3.png">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/good_637x800-70_img_0_213_587_3.png">
		                </li>
		                
		              </ul>
		            </div>
		
		          </div>
		          <div class="col-md-5 col-md-offset-1 col-sm-6">
		            <div class="description">
		              <h4 class="uppercase product-name">Lenovo Yoga Book</h4>
		              <div class="mb32 mb-xs-24">
		                
		                <span class="number price product-price">278 990 ₸</span>
		              </div>
		              <p>Мобильность и производительность вступают в новую эру с качественно новыми планшетами Lenovo Yoga Book 2 в 1. С помощью стилуса с настоящими чернилами Вы можете мгновенно создавать записи или наброски. Печатайте текст с помощью клавиатуры Halo, которую можно достать и убрать в нужный момент. Решайте любые задачи в знакомой среде Windows. Тонкий, легкий и стильный, Yoga Book позволяет разбудить воображение и дать волю фантазии в любое время в любом месте.&nbsp;<br></p>
		              <ul class="product-details">
		                <li><strong>Код товара:</strong>&nbsp;111</li>
		                
		                
		              </ul>
		            </div>
		            <hr class="mb48 mb-xs-24">
		            <form class="add-to-cart" action="util.php" method="POST">
		              <input type="text" placeholder="Количество" name="qty">
		              <input type="submit" value="Добавить в корзину">
		            </form>
		          </div>
		        </div>
		
		        <div class="row">
		          <div class="col-sm-12">
		            <div class="tabbed-content text-tabs">
		              <ul class="tabs">
		                <li class="active">
		                  <div class="tab-title">
		                    <span>Описание</span>
		                  </div>
		                  <div class="tab-content">
		                    <p>UID товара   ZA160002RU
		<br>Производитель   Lenovo
		<br>Модель   Yoga Book YB1-X91L
		<br>Процессор   Intel Atom x5
		<br>Модель процессора   Z8550
		<br>Тактовая частота, ГГц   1.44
		<br>Количество ядер   4 ядра
		<br>Объем встроенной памяти   64 Гб
		<br>Внимание   Доступный пользователю объем памяти меньше, так как часть занимает программное обеспечение планшета
		<br>Поддержка карт памяти   до 128 Гб
		<br>Объем оперативной памяти   4 Гб
		<br>Тип оперативной памяти   DDR3
		<br>Размер экрана, дюйм   10.1
		<br>Разрешение экрана   1920 x 1200
		<br>Тип дисплея   Сенсорный, IPS
		<br>Наличие фотокамеры   на задней панели, фронтальная
		<br>Разрешение основной фотокамеры   8 Мп
		<br>Разрешение фронтальной фотокамеры   2 Мп
		<br>Запись видео   Full HD, 1920х1080 пикселей, 30 кадров в секунду
		<br>Тип батареи   Литий-полимерная (Li-Pol)
		<br>Емкость батареи   8500 мАч
		<br>Ресурс батареи   до 13 часов
		<br>Звук   Встроенный(-е) динамик(-и), Встроенный микрофон
		<br>Разъемы   слот для карт памяти, micro-HDMI, micro-USB, Mic in/line out
		<br>Средства коммуникации   Wi-Fi (802.11a), Wi-Fi (802.11b), Wi-Fi (802.11g), Wi-Fi (802.11n), Wi-Fi (802.11ac), 3G, 4G, Bluetooth, GPS-приемник, ГЛОНАСС
		<br>Поддерживаемые стандарты   WCDMA, LTE
		<br>Поддерживаемые частоты   2G: 850, 900, 1800, 1900 МГц
		<br>3G WCDMA: 800, 850, 900, 1700, 1800, 1900, 2100 МГц
		<br>4G LTE: 700, 800, 850, 900, 1700, 1800, 1900, 2100, 2300, 2600 МГц
		<br>Поддержка Altel 3G/4G   Altel 3G, Altel 4G
		<br>Количество SIM-карт    1 SIM-карта
		<br>Тип SIM-карты   NanoSIM
		<br>Поддержка телефонных звонков   Нет
		<br>Датчики   Акселерометр, Датчик освещённости, Датчик Холла
		<br>Цвет, используемый в оформлении   Серебристый, Черный
		<br>Операционная система   Microsoft Windows
		<br>Версия ОС на момент начала продаж   10 Pro
		<br>В комплекте   Беспроводное перо
		<br>Дополнительно   Планшет-трансформер: поворот экрана на 360º
		<br>Тонкий, легкий и стильный
		<br>Клавиатура Halo с тактильной отдачей и подсветкой
		<br>Емкостный сенсорный экран с поддержкой технологии AnyPen
		<br>Корпус выполнен из высококачественного сплава алюминия и магния премиум-класса
		<br>Технология Dolby Audio Premium
		<br>Камера 8 Мп с автофокусом
		<br>Время работы в режиме ожидания: более 70 дней
		<br>Стилус Real Pen Stylus с настоящими чернилами в комплекте
		<br>Размеры (Ш х В х Г)   25.6 х 17 х 0.96 см
		<br>Размеры упаковки (Ш х В х Г)   18.5 х 32.3 х 4.3 см
		<br>Вес изделия   0.7 кг
		<br>Вес с упаковкой   1.5 кг
		<br>Срок гарантии (мес.)   12<br> 
		                    </p>
		                  </div>
		                </li>
		                <li>
		                  
		                  <div class="tab-content">
		                    <table class="table table-striped table-bordered">
		                      <thead>
		                      <tr>
		                        <th>Характеристика</th>
		                        <th>Значение</th>
		                      </tr>
		                      </thead>
		                      <tbody>
		                      <tr>
		                        <th scope="row">Код товара : </th>
		                        <td>
		                          <span class="number"> </span> Ворот /
		                          <span class="number">8"</span> Рукав</td>
		                      </tr>
		                      
		                      <tr>
		                        <th scope="row">Большой</th>
		                        <td>
		                          <span class="number">20"</span> Ворот /
		                          <span class="number">10"</span> Рукав</td>
		                      </tr>
		                      <tr>
		                        <th scope="row">Наименование:</th>
		                        <td>
		                          <span class="number">18"</span><span class="number">18"</span><span class="number">18"</span><span class="number">18"</span> Ворот /
		                          <span class="number">9"</span> Рукав</td>
		                      </tr></tbody>
		                    </table>
		                  </div>
		                </li>
		                <li>
		                  <div class="tab-title">
		                    <span>Оценки</span>
		                  </div>
		                  <div class="tab-content">
		                    <ul class="ratings">
		                      
		                      <li>
		                        <div class="user">
		                          <ul class="list-inline star-rating">
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                          </ul>
		                          <span class="bold-h6">аида </span>
		                          <span class="date number">15/01/2016 </span>
		                        </div>
		                        <p>Отличный смартфон, купила пол года назад. Работает так, как в первый день&nbsp;</p>
		                      </li>
		                    </ul>
		
		                    
		                    <form class="ratings-form">
		                      <div class="overflow-hidden">
		                        <input type="text" placeholder="Ваше имя">
		                        <input type="text" placeholder="Электронная почта">
		                      </div>
		                      
		                      <textarea placeholder="Комментарий" rows="3"></textarea>
		                      <input type="submit" value="Оставьте комментарий">
		                    </form>
		                  </div>
		                </li>
		              </ul>
		            </div>
		
		          </div>
		        </div>
		
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			