
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	

	

	<link href="css/theme-startup.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="category1.html" target="_self">
											категория 1</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="category2.html" target="_self">
											категория 2</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="category3.html" target="_self">
											категория 3</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="category4.html" target="_self">
											категория 4<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="category5.html" target="_self">
											категория 5<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="cover fullscreen image-slider slider-arrow-controls kenburns pm-slider-13-1485245296022">
		    <ul class="slides">
		      <li class="image-bg pt-xs-240 pb-xs-240">
		        <div class="background-image-holder">
		          <img alt="image" class="background-image" src="../../../img/249/82134.jpg">
		        </div>
		        <div class="align-bottom">
		          <div class="row">
		            <div class="col-sm-12">
		              <hr class="mb24">
		            </div>
		          </div>
		          
		
		        </div>
		
		      </li><li class="image-bg pt-xs-240 pb-xs-240">
		        <div class="background-image-holder">
		          <img alt="image" class="background-image" src="../../../img/249/Textil-dlya-spalni.jpg">
		        </div>
		        <div class="align-bottom">
		          <div class="row">
		            <div class="col-sm-12">
		              <hr class="mb24">
		            </div>
		          </div>
		          
		
		        </div>
		
		      </li>
		    </ul>
		  </section><section class="pm-logos-1-1485245301205">
		    <div class="container">
		      <div class="row">
		        <div class="col-sm-12 text-center">
		          <h4 class="uppercase mb64 mb-xs-40">наши бренды</h4>
		        </div>
		      </div>
		
		      <div class="row">
		        <div class="logo-carousel">
		          <ul class="slides">
		            <li>
		              <a href="#">
		                <img alt="Logo" src="../../../img/249/brand.gif">
		              </a>
		            </li>
		            <li>
		              <a href="#">
		                <img alt="Logo" src="../../../img/249/Emporio_Armani-logo-97EAF719B0-seeklogo.com.gif">
		              </a>
		            </li>
		            <li>
		              <a href="#">
		                <img alt="Logo" src="../../../img/249/Gucci.png">
		              </a>
		            </li>
		            <li>
		              <a href="#">
		                <img alt="Logo" src="../../../img/249/chanel-logo-12D54F4AC6-seeklogo.com.png">
		              </a>
		            </li>
		            <li>
		              <a href="#">
		                <img alt="Logo" src="../../../img/249/Louis_Vuitton-logo-FF97E85825-seeklogo.com.gif">
		              </a>
		            </li>
		            <li>
		              <a href="#">
		                <img alt="Logo" src="../../../img/249/Emporio_Armani-logo-97EAF719B0-seeklogo.com.gif">
		              </a>
		            </li>
		            <li>
		              <a href="#">
		                <img alt="Logo" src="../../../img/249/brand.gif">
		              </a>
		            </li>
		            <li>
		              <a href="#">
		                <img alt="Logo" src="../../../img/249/chanel-logo-12D54F4AC6-seeklogo.com.png">
		              </a>
		            </li>
		          </ul>
		        </div>
		
		      </div>
		
		    </div>
		
		  </section><section class="image-bg overlay parallax pm-icons-5-1485245320151">
		    <div class="background-image-holder">
		      <img alt="Background" class="background-image" src="../../../img/249/idra_collection.jpg">
		    </div>
		    <div class="container">
		      <div class="row">
		        <div class="col-sm-12 text-center">
		          <h2 class="mb16">Покупатели выбирают нас, потому что у нас...</h2>
		          <p class="lead mb64"> </p>
		        </div>
		      </div>
		
		      <div class="row">
		        <div class="col-sm-4">
		          <div class="feature feature-1 boxed">
		            <div class="text-center">
		              <i class="ti-package icon"></i>
		              <h5 class="uppercase">высокое качество</h5>
		            </div>
		            <p> </p>
		          </div>
		
		        </div>
		        <div class="col-sm-4">
		          <div class="feature feature-1 boxed">
		            <div class="text-center">
		              <i class="ti-infinite icon"></i>
		              <h5 class="uppercase">широкий ассортимент</h5>
		            </div>
		            <p> </p>
		          </div>
		
		        </div>
		        <div class="col-sm-4">
		          <div class="feature feature-1 boxed">
		            <div class="text-center">
		              <i class="icon ti ti-money"></i>
		              <h5 class="uppercase">выгодные цены</h5>
		            </div>
		            <p> </p>
		          </div>
		
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="p0 pm-contact-3-1485245331460">
				<div class="map-holder pt180 pb180">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.051485208183!2d76.94960796643439!3d43.22938018956905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f1c97907697%3A0x45ca12c9fb96dcda!2z0JHQpiAi0KHTmdGC0YLRliIsINCh0LDQvNCw0LstMiA1OCwgQWxtYXR5IDA1MDA1MSwgS2F6YWtoc3Rhbg!5e0!3m2!1sen!2sus!4v1482484903552"></iframe>
				</div>
			</section>
			<footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			