
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		

	

	

	<link href="css/theme-orange.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="linens.html" target="_self">Постельное белье</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="pillows.html" target="_self">подушки </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="blankets.html" target="_self">Одеяла&nbsp;</a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="plaids.html" target="_self">пледы<br></a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="covers.html" target="_self">покрывала<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">КОРЗИНА </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-4 bg-secondary pm-title-1-1485244762031">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h3 class="uppercase mb0">о нас</h3>
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li>
		            
		            <li class="active">&nbsp;о нас</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="pm-text-7-1486379075987">
		    <div class="container">
		      <div class="row">
		        <div class="col-sm-10 col-sm-offset-1 text-center">
		          <h3 class="uppercase color-primary mb40 mb-xs-24">
		            о Магазине</h3>
		          <p class="lead">Коммерческая организация ООО "Магазин" вот уже на протяжении 5 лет, предоставляет возможности быстрой и экономичной покупки текстиля.</p>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="pm-icons-4-1486380448493">
		    <div class="container">
		      <div class="row">
		        <div class="col-sm-4 text-center">
		          <div class="feature">
		            <i class="icon fade-3-4 inline-block mb16 ti ti-thumb-up"></i>
		            <h4>Гарантия качества</h4>
		            <p>
		              Мы гарантируем качество каждого товара - пройдены все сертификации</p>
		          </div>
		        </div>
		        <div class="col-sm-4 text-center">
		          <div class="feature">
		            <i class="icon fade-3-4 inline-block mb16 ti ti-money"></i>
		            <h4>Низкие цены</h4>
		            <p>Самые низкие цены на рынке.&nbsp;</p>
		          </div>
		        </div>
		        <div class="col-sm-4 text-center">
		          <div class="feature">
		            <i class="icon fade-3-4 inline-block mb16 ti ti-unlock"></i>
		            <h4>Свобода выбора</h4>
		            <p>
		              Мы не навязываем ненужные вещи</p>
		          </div>
		        </div>
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	

	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			