
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	

	

	<link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="bags.html" target="_self">Сумки </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="bijutery.html" target="_self">Бижутерия </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="souveniere.html" target="_self">Сувениры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="children.html" target="_self">Детские товары<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">Корзина </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-2 bg-secondary pm-title-3-1486733932809">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h2 class="uppercase mb8">Аромалампа</h2>
		          
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li>
		            <li>
		              <a href="other.html" target="_self">прочее</a>
		            </li>
		            <li class="active">АРОМАЛАМПА</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="projects pm-product-1-1486733921616">
		    <div class="custom_alert">
					Товар добавлен в корзину
				</div>
		    <div class="container">
		      <div class="product-single">
		        <div class="row mb24 mb-xs-48">
		          <div class="col-md-5 col-sm-6">
		            <div class="image-slider slider-thumb-controls controls-inside">
		              <span class="label">скидка</span>
		              <ul class="slides">
		                
		                <li>
		                  <img alt="Image" src="../../../img/249/15380599_352892591747070_3501079081577082449_n.jpg">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/15380599_352892591747070_3501079081577082449_n.jpg">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/15380599_352892591747070_3501079081577082449_n.jpg">
		                </li>
		                
		              </ul>
		            </div>
		
		          </div>
		          
		        <div class="col-md-5 col-md-offset-1 col-sm-6">
		            <div class="description">
		              <h4 class="uppercase product-name">АРОМАЛАМПА</h4>
		              <div class="mb32 mb-xs-24">
		                <span class="number price old-price">1500&nbsp;₸</span>
		                <span class="number price product-price">1000&nbsp;₸</span>
		              </div>
		              <p>Аромалампа ручной работы</p>
		              <ul class="product-details">
		                <li>
		                  <strong>Код товара:</strong>&nbsp;108</li>
		                
		                
		              </ul>
		            </div>
		            <hr class="mb48 mb-xs-24">
		            <form class="add-to-cart" action="util.php" method="POST">
		              <input type="text" placeholder="Количество" name="qty">
		              <input type="submit" value="Добавить в корзину">
		            </form>
		          </div></div>
		
		        <div class="row">
		          <div class="col-sm-12">
		            <div class="tabbed-content text-tabs">
		              <ul class="tabs">
		                <li class="active">
		                  <div class="tab-title">
		                    <span>Описание</span>
		                  </div>
		                  <div class="tab-content">
		                    <p>Аромалампа ручной работы</p>
		                  </div>
		                </li>
		                <li>
		                  
		                  <div class="tab-content">
		                    <table class="table table-striped table-bordered">
		                      <thead>
		                      <tr>
		                        <th>Размер</th>
		                        <th>Значение</th>
		                      </tr>
		                      </thead>
		                      <tbody>
		                      <tr>
		                        <th scope="row">Маленький</th>
		                        <td>
		                          <span class="number">16"</span> Ворот /
		                          <span class="number">8"</span> Рукав</td>
		                      </tr>
		                      <tr>
		                        <th scope="row">Средний</th>
		                        <td>
		                          <span class="number">18"</span> Ворот /
		                          <span class="number">9"</span> Рукав</td>
		                      </tr>
		                      <tr>
		                        <th scope="row">Большой</th>
		                        <td>
		                          <span class="number">20"</span> Ворот /
		                          <span class="number">10"</span> Рукав</td>
		                      </tr>
		                      </tbody>
		                    </table>
		                  </div>
		                </li>
		                <li>
		                  
		                  <div class="tab-content">
		                    <ul class="ratings">
		                      <li>
		                        <div class="user">
		                          <ul class="list-inline star-rating">
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                          </ul>
		                          <span class="bold-h6">Джон Доу</span>
		                          <span class="date number">23/02/2015</span>
		                        </div>
		                        <p>
		                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		                        </p>
		                      </li>
		                      <li>
		                        <div class="user">
		                          <ul class="list-inline star-rating">
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                          </ul>
		                          <span class="bold-h6">Джон Доу</span>
		                          <span class="date number">15/02/2015</span>
		                        </div>
		                        <p>
		                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		                        </p>
		                      </li>
		                    </ul>
		
		                    <h6 class="uppercase">Поставьте оценку</h6>
		                    <form class="ratings-form">
		                      <div class="overflow-hidden">
		                        <input type="text" placeholder="Ваше имя">
		                        <input type="text" placeholder="Электронная почта">
		                      </div>
		                      <div class="select-option">
		                        <i class="ti-angle-down"></i>
		                        <select>
		                          <option selected="selected" value="Default">Select A Rating</option>
		                          <option value="1">1 Star</option>
		                          <option value="2">2 Stars</option>
		                          <option value="3">3 Stars</option>
		                          <option value="4">4 Stars</option>
		                          <option value="5">5 Stars</option>
		                        </select>
		                      </div>
		                      <textarea placeholder="Комментарий" rows="3"></textarea>
		                      <input type="submit" value="Оставить комментарий">
		                    </form>
		                  </div>
		                </li>
		              </ul>
		            </div>
		
		          </div>
		        </div>
		
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			