
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		

	

	

	<link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="bags.html" target="_self">Сумки </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="bijutery.html" target="_self">Бижутерия </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="souveniere.html" target="_self">Сувениры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="children.html" target="_self">Детские товары<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">Корзина </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-2 bg-secondary pm-title-3-1486733932809">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h2 class="uppercase mb8">Сумки</h2>
		          
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li>
		            
		            <li class="active">сумки</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="projects pm-image-5-1486737631209">
		    
		    <div class="container">
		      <div class="masonry-loader">
		        <div class="col-sm-12 text-center">
		          <div class="spinner"></div>
		        </div>
		      </div>
		
		      <div class="row masonry">
		        <div class="col-sm-4 masonry-item col-xs-12 col-md-4">
		          <div class="image-tile outer-title text-center">
		            <a href="klatch.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/15726558_360800950956234_4367434882492756105_n.jpg">
		              <span class="label">-15%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Клатч из бисеров</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-sm-4 masonry-item col-xs-12 col-md-4">
		          <div class="image-tile outer-title text-center">
		            <a href="sumka1.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/_MAX7710.jpg">
		              <span class="label">-15%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Кожаная сумка</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        
		        <!--end three col-->
		        
		        <!--end three col-->
		        
		        <!--end three col-->
		        
		        <!--end three col-->
		      </div>
		
		    </div>
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	

	

	<script src="js/masonry.min.js"></script>
	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			