
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	

	

	<link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="bags.html" target="_self">Сумки </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="bijutery.html" target="_self">Бижутерия </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="souveniere.html" target="_self">Сувениры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="children.html" target="_self">Детские товары<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">Корзина </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="page-title page-title-2 bg-secondary pm-title-3-1486733932809">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-6">
		          <h2 class="uppercase mb8">Браслет из бирюзы</h2>
		          
		        </div>
		        <div class="col-md-6 text-right">
		          <ol class="breadcrumb breadcrumb-2">
		            <li>
		              <a href="index.html" target="_self">Главная</a>
		            </li>
		            <li>
		              <a href="bijutery.html" target="_self">бижутерия</a>
		            </li>
		            <li class="active">БРАСЛЕТ ИЗ БИРЮЗЫ</li>
		          </ol>
		        </div>
		      </div>
		
		    </div>
		
		  </section><section class="projects pm-product-1-1486733921616">
		    <div class="custom_alert">
					Товар добавлен в корзину
				</div>
		    <div class="container">
		      <div class="product-single">
		        <div class="row mb24 mb-xs-48">
		          <div class="col-md-5 col-sm-6">
		            <div class="image-slider slider-thumb-controls controls-inside">
		              <span class="label">скидка</span>
		              <ul class="slides">
		                
		                <li>
		                  <img alt="Image" src="../../../img/249/428373.jpeg">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/428373.jpeg">
		                </li><li>
		                  <img alt="Image" src="../../../img/249/428373.jpeg">
		                </li>
		                
		              </ul>
		            </div>
		
		          </div>
		          <div class="col-md-5 col-md-offset-1 col-sm-6">
		            <div class="description">
		              <h4 class="uppercase product-name">БРАСЛЕТ ИЗ БИРЮЗЫ</h4>
		              <div class="mb32 mb-xs-24">
		                <span class="number price old-price">1500&nbsp;₸</span>
		                <span class="number price product-price">1000&nbsp;₸</span>
		              </div>
		              <p>Браслет ручной работы, из голубой природной Бирюзы и Вулканической лавы&nbsp;<br></p>
		              <ul class="product-details">
		                <li>
		                  <strong>Код товара:</strong>&nbsp;111</li>
		                
		                
		              </ul>
		            </div>
		            <hr class="mb48 mb-xs-24">
		            <form class="add-to-cart" action="util.php" method="POST">
		              <input type="text" placeholder="Количество" name="qty">
		              <input type="submit" value="Добавить в корзину">
		            </form>
		          </div>
		        </div>
		
		        <div class="row">
		          <div class="col-sm-12">
		            <div class="tabbed-content text-tabs">
		              <ul class="tabs">
		                <li class="active">
		                  <div class="tab-title">
		                    <span>Описание</span>
		                  </div>
		                  <div class="tab-content">
		                    <p>Цвет изделия: голубой
		<br>Состав: природная Бирюза (гладкий шар) 10 мм, Вулканическая лава (пористый шар) 10 мм, эластичная нить(резинка), декоративные элементы - ювелирный сплав в тибетском стиле под старинное золото.
		<br>Бирюза - камень удачи и мира
		<br>Бирюза - минерал небесно-голубого, голубовато-зеленого, яблочного и серовато-зеленого цвета. Встречается в виде скрытокристаллических агрегатов, прожилков, корочек, сплошных масс и натечных образований.
		<br>Лечебные свойства
		<br>Бирюзу советуют носить тем, кто страдает бессонницей и тем, кого мучают ночные кошмары. Она особенно полезна для сердца, легких, печени и желудка. Бирюза укрепляет зрение, облегчает головные боли, лечит простудные заболевания, способствует регенерации кожи. Она положительно влияет на голосовые связки и щитовидную железу. Издревле бытует мнение, что носимая на шее бирюза останавливает кровотечения и лечит язвы желудка.
		<br>Бирюза переживает в своей эволюции рождение, молодость, зрелость и старение, меняя с «возрастом» свой цвет и оттенки от нежно-голубого до ярко-голубого, зеленовато-голубого и зеленого. Считается, что наиболее активной, обладающей целебной силой, является ярко-голубая бирюза. Зеленая бирюза, потерявшая свою силу, имеет слабую биоэнергетику. 
		<br>Монгольские ламы считали, что бирюза является индикатором здоровья своего владельца и «болеет» вместе с ним, меняясь в цвете: если она внезапно тускнеет или зеленеет, то это первый сигнал о начавшемся заболевании. Эта особенность заложена в самой природе камня, он не выносит нагревания, высокой влажности, масел растительного происхождения. Тело заболевающего человека меняет температуру и влажность, что улавливает чуткая бирюза.
		<br>Магические свойства
		<br>Бирюза приносит счастье в любви, устанавливает мир в семье, прекращает ссору супругов, привлекает друзей и возбуждает симпатии к своему владельцу. 
		<br>Она приносит благополучие и достаток (привлекает деньги к владельцу), усиливает интуицию, делает человека честолюбивым, храбрым, предусмотрительным, проницательным, охраняет своего владельца. 
		<br>Главное свойство бирюзы - примирять все враждебное, усмирять ссоры, устанавливать мир во всем, отводить неоправданный гнев и злобные помыслы. 
		<br>Бирюза обращает внимание мужчин на женские достоинства. Ее дарили в знак чувственного влечения, она была символом верной любви и, согласно поверьям, обладала способностью утешать сердца, разбитые несчастной любовью. 
		<br>Изделия из бирюзы носили как амулет, приносящий победу, удачу, ограждающий от всех бед, от «сглаза» и делающий своего владельца неуязвимым. 
		<br>Индийские йоги приписывают бирюзе сильную положительную энергетику, благотворно влияющую на людей, уменьшающую в них гнев, раздражительность, злые помыслы, дающую уверенность и положительные эмоции. Она помогает своему владельцу сосредоточиться, понять смысл жизни, определить, каких целей он должен добиваться, удерживает человека от суетности и бесплодных поступков. 
		<br>С точки зрения магии голубая бирюза подпитывает человека своей энергией. Если она резко меняет цвет (бледнеет, зеленеет), этим она сигнализирует о серьезном заболевании того, кто её носит.
		<br>Зелёную бирюзу рекомендовали носить психологически зрелым людям.
		<br>Как амулет для детей бирюза отгоняет злых сущностей. 
		<br>Путешественникам следует брать с собой бирюзу в дорогу - она отведет от них опасности, сделает путешествие легким и приятным. Издавна охотники и стрелки прикрепляли бирюзу к ружью или луку, чтобы она помогала им поразить цель.
		<br>Вулканическая лава и ее целительные свойства используются человеком с незапамятных времен. Этот минерал несет в себе силу стихий, первозданную мощь природы. В украшениях из вулканической лавы сплелись силы огня и земли, воды и воздуха. Лава - это вулканическая порода, образовавшаяся при застывании раскаленной жидкой массы. Украшения из вулканической лавы это самый мощный защитный оберег и талисман.
		<br>Украшения из лавы подарят Вам энергию, необходимую для самовосстановления и исцеления на всех уровнях.
		<br>Лава - это минерал шаманов, мистиков и духовных адептов. Это минерал волшебников и алхимиков, чувствующих свою неразрывную связь с природой и умеющих взаимодействовать с ней. Из глубин древности лава пришла к нам как символ сознания и осознанности, она притягивает как магнит людей, обладающих особыми способностями и дарами, целителей, воинов, людей познающих и раскрывающих себя и свою силу.
		<br>Украшения из лавы полезны людям с ослабленным здоровьем, тем, кому нужен отдых, людям, уставшим от стрессов и нагрузок.
		<br>Вулканическая лава врачует ноги, суставы, кровеносно-сосудистую, нервную и лимфатическую системы. Бусы из лавы, положенные на больное место, очистят его от токсинов (физических, ментальных, эмоциональных), а во время второго сеанса наполнят органы силой природы и стихий - силой самой ЖИЗНИ. В перерывах между сеансами бусы надо очистить под проточной водой или подержать в соляном растворе.
		<br>Если вы будете хранить свои украшения из вулканической лавы у входа в дом - это убережет ваш дом от непрошеных гостей и любых проявлений агрессии. Лава - один из самых древних оберегов дома у всех племен мира, особенно у кочевников, и народностей, неразрывно связанных с природой, ее циклами и ритмами.
		<br>Украшения из лавы способны вывести из глубин всю вашу скрытую мощь и помогают мудро проявить это в вашей жизни и использовать эту силу для достижения ваших самых смелых планов и мечтаний</p>
		                  </div>
		                </li>
		                <li>
		                  
		                  <div class="tab-content">
		                    <table class="table table-striped table-bordered">
		                      <thead>
		                      <tr>
		                        <th>Размер</th>
		                        <th>Значение</th>
		                      </tr>
		                      </thead>
		                      <tbody>
		                      <tr>
		                        <th scope="row">Маленький</th>
		                        <td>
		                          <span class="number">16"</span> Ворот /
		                          <span class="number">8"</span> Рукав</td>
		                      </tr>
		                      <tr>
		                        <th scope="row">Средний</th>
		                        <td>
		                          <span class="number">18"</span> Ворот /
		                          <span class="number">9"</span> Рукав</td>
		                      </tr>
		                      <tr>
		                        <th scope="row">Большой</th>
		                        <td>
		                          <span class="number">20"</span> Ворот /
		                          <span class="number">10"</span> Рукав</td>
		                      </tr>
		                      </tbody>
		                    </table>
		                  </div>
		                </li>
		                <li>
		                  
		                  <div class="tab-content">
		                    <ul class="ratings">
		                      <li>
		                        <div class="user">
		                          <ul class="list-inline star-rating">
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                          </ul>
		                          <span class="bold-h6">Джон Доу</span>
		                          <span class="date number">23/02/2015</span>
		                        </div>
		                        <p>
		                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		                        </p>
		                      </li>
		                      <li>
		                        <div class="user">
		                          <ul class="list-inline star-rating">
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                            <li>
		                              <i class="ti-star"></i>
		                            </li>
		                          </ul>
		                          <span class="bold-h6">Джон Доу</span>
		                          <span class="date number">15/02/2015</span>
		                        </div>
		                        <p>
		                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		                        </p>
		                      </li>
		                    </ul>
		
		                    <h6 class="uppercase">Поставьте оценку</h6>
		                    <form class="ratings-form">
		                      <div class="overflow-hidden">
		                        <input type="text" placeholder="Ваше имя">
		                        <input type="text" placeholder="Электронная почта">
		                      </div>
		                      <div class="select-option">
		                        <i class="ti-angle-down"></i>
		                        <select>
		                          <option selected="selected" value="Default">Select A Rating</option>
		                          <option value="1">1 Star</option>
		                          <option value="2">2 Stars</option>
		                          <option value="3">3 Stars</option>
		                          <option value="4">4 Stars</option>
		                          <option value="5">5 Stars</option>
		                        </select>
		                      </div>
		                      <textarea placeholder="Комментарий" rows="3"></textarea>
		                      <input type="submit" value="Оставить комментарий">
		                    </form>
		                  </div>
		                </li>
		              </ul>
		            </div>
		
		          </div>
		        </div>
		
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	

	

	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			