
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	

	

	<link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

<body>
			
		<div class="nav-container">
		
		
		
		
		<nav class="bg-dark">
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Шаблонизатор" src="../../../img/logo-light.png">
						<img class="logo logo-dark" alt="Шаблонизатор" src="../../../img/logo-dark.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="catalog.html" target="_self">
									каталог</a>
								<ul>
									<li> <!-- class="has-dropdown" -->
										<a href="bags.html" target="_self">Сумки </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="bijutery.html" target="_self">Бижутерия </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="souveniere.html" target="_self">Сувениры </a>
										
									</li><li> <!-- class="has-dropdown" -->
										<a href="children.html" target="_self">Детские товары<br></a>
										
									</li>
								</ul>
							</li><li>
								<a href="about.html" target="_self">о нас</a>
							</li><li>
								<a href="stock.html" target="_self">акции </a>
							</li><li>
								<a href="contact.html" target="_self">контакты&nbsp;</a>
							</li><li>
								<a href="cart.html" target="_self">Корзина </a>
							</li><li>
								<a href="#" class="inner-link" target="_self">+9 (999) 999-99-99</a>
							</li>
							
							
						</ul>
					</div>
		
					
				</div>
		
			</div>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="main-container">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax pm-slider-1-1486371043703">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="../../../img/249/428373.jpeg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">Браслет из бирюзы</h1>
		                            <h6 class="uppercase mb16">Браслет из натуральной бирюзы и вулканической лавы</h6>
		                            
		                            <a class="btn btn-lg" href="biryuza.html" target="_self">Подробнее</a>
		                        </div>
		                    </div>
		
		                </div>
		
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="../../../img/249/_MAX7710.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-8 col-md-9">
		                            <h1 class="mb40 mb-xs-16 large">Кожаная сумка</h1>
		                            <h6 class="uppercase mb16">Кожаная сумка ручной работы</h6>
		                            
		                            <a class="btn btn-lg" href="sumka1.html" target="_self">Подробнее</a>
		                        </div>
		                    </div>
		
		                </div>
		
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="../../../img/249/1-full.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">Нарды</h1>
		                            <h6 class="uppercase mb16">нарды ручной работы</h6>
		                            
		                            <a class="btn btn-lg" href="nardy1.html" target="_self">Подробнее</a>
		                        </div>
		                    </div>
		
		                </div>
		
		            </li>
		        </ul>
		    </section><section class="projects pm-image-5-1486372441707">
		    <div class="container">
		      <div class="col-md-12 text-center mb32">
		        <h2>Популярное</h2>
		      </div>
		    </div>
		    <div class="container">
		      <div class="masonry-loader">
		        <div class="col-sm-12 text-center">
		          <div class="spinner"></div>
		        </div>
		      </div>
		
		      <div class="row masonry">
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="kurochka.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/15698121_360815337621462_753112704363065338_n.jpg">
		              
		            </a>
		            <div class="title">
		              <h5 class="mb0">Игрушка-сувенир</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="zakladki.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/15726383_360807590955570_9057719731117153721_n.jpg">
		              <span class="label">-15%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Закладки для книг</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="klatch.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/15726558_360800950956234_4367434882492756105_n.jpg">
		              
		            </a>
		            
		            <div class="title">
		              <h5 class="mb0">Клатч из бисеров</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="podsvechnik.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/15726432_360815444288118_1346546047530051224_n.jpg">
		              
		            </a>
		            <div class="title">
		              <h5 class="mb0">Подсвечник</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="aromalampa.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/15380599_352892591747070_3501079081577082449_n.jpg">
		              <span class="label">-5%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Аромалампа</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		        <div class="col-md-4 col-sm-4 masonry-item col-xs-12">
		          <div class="image-tile outer-title text-center">
		            <a href="souveniere2.html" target="_self">
		              <img alt="Pic" class="product-thumb" src="../../../img/249/15727186_358709114498751_5687282955128764306_n.jpg">
		              <span class="label">-10%</span>
		            </a>
		            <div class="title">
		              <h5 class="mb0">Сувенир Кулинарная книга</h5>
		              <span class="display-block mb16">1000 ₸</span>
		            </div>
		          </div>
		        </div>
		        <!--end three col-->
		      </div>
		
		    </div>
		  </section><section class="bg-secondary pm-testimonial-4-1486373707426">
		    <div class="container">
		      <div class="row">
		        <div class="col-sm-8 col-sm-offset-2 text-center">
		          <h3 class="mb64 uppercase">Люди &nbsp;
		            <i class="ti-heart"></i>&nbsp; Наш магазин</h3>
		          <div class="testimonials text-slider slider-arrow-controls">
		            <ul class="slides">
		              <li>
		                <p class="lead">Зашел. Купил то, что нужно. Сэкономил время и деньги.<br></p>
		                <div class="quote-author">
		                  <img alt="Avatar" src="../../../img/avatar1.png">
		                  <h6 class="uppercase">александр</h6>
		                  
		                </div>
		              </li>
		              <li>
		                <p class="lead">
		                  Цены действительно ниже, чем у конкурентов. Качество не хуже</p>
		                <div class="quote-author">
		                  <img alt="Avatar" src="../../../img/avatar2.png">
		                  <h6 class="uppercase">Арман </h6>
		                  
		                </div>
		              </li>
		              <li>
		                <p class="lead">Просто и без проблем можно заказать нужную вещь. Заказал - получил!</p>
		                <div class="quote-author">
		                  <img alt="Avatar" src="../../../img/avatar3.png">
		                  <h6 class="uppercase">Аида</h6>
		                  
		                </div>
		              </li>
		            </ul>
		          </div>
		        </div>
		      </div>
		
		    </div>
		
		  </section><footer class="footer-2 bg-dark text-center-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="../../../img/logo-light.png"></a>
					</div>
		
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© Copyright 2017 - ООО Магазин</span>
					</div>
		
					
				</div>
			</div>
		</footer>
		</div>
		
			
<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	

	<script src="js/masonry.min.js"></script>
	

	

	

	

	

	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
			